# Copyright
#

EAPI=6

inherit cmake-utils eapi7-ver

DESCRIPTION="ROCm llvm,lld,clang"
HOMEPAGE="https://github.com/RadeonOpenCompute/ROCm/"
SRC_URI="https://github.com/RadeonOpenCompute/llvm/archive/roc-2.0.0.tar.gz -> llvm-roc-2.0.0.tar.gz
         https://github.com/RadeonOpenCompute/clang/archive/roc-2.0.0.tar.gz -> clang-roc-2.0.0.tar.gz
         https://github.com/RadeonOpenCompute/lld/archive/roc-2.0.0.tar.gz -> lld-roc-2.0.0.tar.gz"

LICENSE="MIT"
SLOT="0/$(ver_cut 1-2)"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND="virtual/cblas
	 dev-libs/rocr-runtime"

CMAKE_BUILD_TYPE="Release"

src_unpack() {
	unpack ${A}
	ln -s "${WORKDIR}/clang-roc-2.0.0" "${S}/tools/clang"
	ln -s "${WORKDIR}/lld-roc-2.0.0" "${S}/tools/lld"
}

src_configure() {
	local mycmakeargs=(
		-DCMAKE_INSTALL_PREFIX=/usr/lib/llvm/roc-${PV}
		-DLLVM_TARGETS_TO_BUILD="AMDGPU;X86"
	)
	cmake-utils_src_configure
}
